{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["react", "react-dom", "vite/client"]
	},
	"include": [
		"scripts/noumi-browser-runtime-client.ts",
		"scripts/noumi-outside-db.ts",
		"scripts/noumi-db-sdk.ts",
		"scripts/noumi-db-sdk.typecheck.ts",
		"src/client/**/*.tsx",
		"src/client/**/*.ts"
	]
}
